%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<% if Rails.env.test? %>
\documentclass[letterpaper]{deedy-resume-test} % Use US Letter paper, change to a4paper for A4 
<% else %>
\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 
<% end %>


\begin{document}

%----------------------------------------------------------------------------------------
% TITLE SECTION
%----------------------------------------------------------------------------------------

\lastupdated % Print the Last Updated text at the top right

\namesection{<%= @resume.first_name %>}{<%= @resume.last_name %>}{ % Your name
\urlstyle{same}\url{<%= @resume.personal_website %>} \\ % Your website, LinkedIn profile or other web address
\href{mailto:<%= @resume.email %>}{<%= @resume.email %>} | <%= dotted_phone_number(@resume.phone) %> % Your contact information
}

%----------------------------------------------------------------------------------------
% LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

<% @resume.educations.each do |education| %>
  \subsection{<%= lesc(education.place) %>}

  \descript{<%= lesc(education.title) %>}
  \location{<%= lesc(education.obtained_at.strftime('%b %Y')) %> | <%= lesc(education.location) %>}
  <%= Maruku.new(education.description).to_latex %>
  \location{Cum. GPA: <%= lesc(education.gpa) %>}

  \sectionspace % Some whitespace after the section
<% end %>

%------------------------------------------------

\subsection{La Martiniere for Boys}

\location{Grad. May 2011 | Kolkata, India}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Links
%------------------------------------------------

\section{Links} 

Github:// \href{https://github.com/deedydas}{\bf deedydas} \\
LinkedIn:// \href{https://www.linkedin.com/in/debarghyadas}{\bf debarghyadas} \\
YouTube:// \href{https://www.youtube.com/user/DeedyDash007}{\bf DeedyDash007} \\
Twitter:// \href{https://twitter.com/debarghya_das}{\bf @debarghya\_das} \\
Quora:// \href{https://www.quora.com/Debarghya-Das}{\bf Debarghya-Das}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Coursework
%------------------------------------------------

\section{Coursework}

\subsection{Graduate}

Advanced Machine Learning \\
Open Source Software Engineering \\
Advanced Interactive Graphics \\
Compilers + Practicum \\
Cloud Computing

\sectionspace % Some whitespace after the section

%------------------------------------------------

\subsection{Undergraduate}

Information Retrieval \\
Operating Systems \\
Artificial Intelligence + Practicum \\
Functional Programming \\
Computer Graphics + Practicum \\
{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
Unix Tools and Scripting

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}

\location{Over 5000 lines:}
Java \textbullet{} Shell \textbullet{} JavaScript \textbullet{} Matlab \\
OCaml \textbullet{} Python \textbullet{} Rails \textbullet{} \LaTeX\ \\ 
\location{Over 1000 lines:}
C \textbullet{} C++ \textbullet{} CSS \textbullet{} PHP \textbullet{} Assembly \\
\location{Familiar:}
AS3 \textbullet{} iOS \textbullet{} Android \textbullet{} MySQL

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
% RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}

<% @resume.jobs.each do |job| %>
  \runsubsection{<%= lesc(job.place) %>}
  \descript{| <%= lesc(job.title) %>}

  \location{<%= job.started_at.strftime("%B %Y") %> – <%= job.ended_at.strftime("%B %Y") %> | <%= job.location %>}
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  <%= Maruku.new(job.description).to_latex.gsub(/itemize/, 'tightitemize') %>
  \sectionspace % Some whitespace after the section
<% end %>
%------------------------------------------------
% Research
%------------------------------------------------
\section{Research}

\runsubsection{Cornell Robot Learning Lab}
\descript{| Head Undergrad Research}

\location{Jan 2014 – Present | Ithaca, NY}
Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which learns from large scale user preference feedback to plan robot trajectories in human environments. Publication submitted.

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Cornell Phonetics Lab}
\descript{| Head Undergraduate Researcher}

\location{Mar 2012 – May 2013 | Ithaca, NY}
Lead the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research. Publication submitted.

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Awards
%------------------------------------------------

\section{Awards} 

\begin{tabular}{rll}
2014   & top 52/2500 & KPCB Engineering Fellow\\
2014   & 2\textsuperscript{nd} most points & Google Code Jam, Qualification Round\\
2014   & 1\textsuperscript{st}/50 & Microsoft Coding Competition, Cornell\\
2013   & National & Jump Trading Challenge Finalist\\
2013 & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament \\
2012 & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
2011 & National & Indian National Mathematics Olympiad (INMO) Finalist \\
2010 & National & Comp. Soc. of India's National Programming Contest\\
\end{tabular}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Societies
%------------------------------------------------

\section{Societies} 

\begin{tabular}{rll}
2014 & top 12\%ile & Tau Beta Pi Engineering Honor Society\\
2014 & National & The Global Leadership and Education Forum (tGELF)\\
2012 & National & Golden Key International Honor Society\\
2012 & National & National Society of Collegiate Scholars\\
\end{tabular}

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
% SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}
